# FIREBASE AUTHENTICATION
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=

# n8n - api/reuniones
VITE_API_BASE_DOMAIN_N8N=

# ms_meeting 
VITE_API_BASE_DOMAIN_MS_MEETING=